<!DOCTYPE html>
<html>
    <head>
        <title>Regex</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       
        
    <style>
        
    </style>
        
    </head>

    <body>
        
      
        
    
    
    <script type="text/javascript">
        
       var regex = /is/;
        
        var string = "Regex is great!";
        
        var result = string.match(regex);
        
        alert(result);
        
        
        
        
        
        
        
        
//       $("#toggle").click(function() {
//           
//           if($("#text").css("display") == "none") {
//               
//               $("#text").fadeIn();
//               
//           } else {
//               
//               $("#text").fadeOut();
//               
//           }
//           
//       });
            
        
        
        
    </script>
    
    </body>


</html>